# MP-9-Oluwaseyi-Moronfoye

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/machinelearning_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machinelearning_app/: AutoFitTextureView.java  ImageClassifier.java  MainActivity.java  MyRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  grade_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/machinelearning_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
